﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/HMCommon/obj
/HMQuiz/bin/Debug/netcoreapp2.0
/HMQuiz/obj
/obj
/HMCommon/bin/Debug/netcoreapp2.0
/.vs
/HMQuiz/Properties
/HMQuiz.Data/bin/Debug/netcoreapp2.0
/HMQuiz.Data/obj/Debug/netcoreapp2.0
/HMQuiz.Data/obj
/HMQuiz.Data.Model/bin/Debug/netcoreapp2.0
/HMQuiz.Data.Model/obj
/HMQuiz.Services/obj
/HMQuiz.Services.Impl/obj
